# MyMoney

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoney/: MainActivity.kt  MoneyApp.kt
app/src/main/java/com/example/mymoney/data/: DatesTypeConverter.kt  MoneyDAO.kt  MoneyDatabase.kt  MoneyRepository.kt  definitions.kt
app/src/main/java/com/example/mymoney/data/model/: Cost.kt  CostType.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
